.orders {
  display: grid;
  grid-template-columns: 1fr;
  padding: 8px;
}

.order-container {
  box-shadow: grey 2px 2px 15px;
}

.orders :nth-child(odd) .order-container {
  background: #ededed61;
}

.orders :nth-child(even) .order-container {
  background: #41144d1a;
}

.order {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  min-height: 20px;
}

.order .col {
  border: none;
  background: none;
}

.col {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  min-height: 25px;
}

.image {
  max-width: 100px;
  max-height: 100px;
  border: none;
  min-width: 100px;
}

.item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  outline: #3908424d solid 1px;
  background-color: white;
}

@media screen and (min-width: 1200px) {
  .orders {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  .order-container {
    min-width: 300px;
    max-width: 350px;
    margin-right: 15px;
  }
}
